<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hyperloop</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="RootVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="labelContainer">
        <item>
         <layout class="QVBoxLayout" name="labelContainerTitle">
          <item>
           <widget class="QLabel" name="labelTime">
            <property name="text">
             <string>Time :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelTapCount">
            <property name="text">
             <string>Tape Count :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPosition">
            <property name="text">
             <string>Position:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelAccX">
            <property name="text">
             <string>Acceleration X:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelValTime">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelValTapeCount">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelValPosition">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelValAccX">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonContainer">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>Start Simulation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>Stop Simulation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
